Although memory spaces have their own addresses — usually a hash number such as 0xCAD3, etc. — it is much easier to remember a variable's location in the memory if we can give it a recognizable name. Identifiers are the names we give to our variables. You can name your variable anything like aVariable, someVariable, age, someonesImportantData, etcetera. But notice: none of the names we described here has a space within it. Hence, it is pretty obvious that spaces aren't allowed in variable names. In fact, there are a lot of other things that are not allowed in variable names. The things that are allowed are:
Question 3.6: Which of the ones below are proper variable identifiers?
I can tell you that 3 and 5 are not the right way to do things around here, the rest are proper identifiers.
Any valid variable names might be correct but they are not always what you should be naming your variables for a few reasons as listed below:

