String literals consist of the double quote character (") (ASCII 34, hex 0x22), zero or more characters (including Unicode characters), followed by a terminating double quote character ("), such as: "Ceci est une string."
So a string literal follows the following grammar:
Within string and character literals, the backslash character can be used to escape special characters, such as unicode escape sequences, or the following special characters:
String literals may not contain unescaped newline or linefeed characters. However, the Java compiler will evaluate compile time expressions, so the following String expression results in a string with three lines of text:

