The simpliest way to use a class declared in a package is to prefix the class name with its package:
If you are using the class from a class in the same package, you don't have to specify the package. If another class with the same name exists in another package, it will use the local class.
The syntax above is a bit verbose. You can import the class by using the import Java keyword at the top of the file and then only specify its name:
Note that you can't import two classes with the same name in two different packages.
The classes Integer and String belongs to the package java.lang but they don't need to be imported as the java.lang package is implicitly imported in all classes.

