Sometimes, we are not only interested in mathematically correct rounded numbers, but we want that a fixed number of significant digits are always displayed, regardless of the number used. Here is an example program that returns always the correct string. You are invited to modify it such that it does the same and is simpler!
The constant class contains repeating constants that should exist only once in the code so that to avoid inadvertent changes. (If the one constant is changed inadvertently, it is most likely to be seen, as it is used at several locations.)
The MathsUtils class is like an addition to the java.lang.Math class and contains the rounding calculations.
The code is tested with the following JUnit test:
The output of the JUnit test follows:
If you are interested in a comparison with C#, take a look at the rounding number example there. If you are interested in a comparison with C++, you can compare this code here with the same example over there.
Notice that in the expression starting with if ((D == 0), I have to use OR instead of the || because of a bug in the source template.
To do: Add some exercises like the ones in Variables

