There are several methods in the Math class that deal with exponential functions.
The power method, double Math.pow(double, double), returns the first parameter to the power of the second parameter. For example, a call to Math.pow(2, 10) will return a value of 1024 (210).
The Math.exp(double) method, a special case of pow, returns e to the power of the parameter. In addition, double Math.expm1(double) returns (ex - 1). Both of these methods are more accurate and convenient in these special cases.
Java also provides special cases of the pow function for square roots and cube roots of doubles, double Math.sqrt(double) and double Math.cbrt(double).
Java has no general logarithm function; when needed this can be simulated using the change-of-base theorem.
double Math.log(double) returns the natural logarithm of the parameter (not the common logarithm, as its name suggests!).
double Math.log10(double) returns the common (base-10) logarithm of the parameter.
double Math.log1p(double) returns ln(parameter+1). It is recommended for small values.

