The comments in Java use the same syntax as in C++.
An end-of-line comment starts with two slashes and ends with the end of the line. This syntax can be used on a single line too.
A comment on several lines is framed with '/' + '*' and '*' + '/'.
By convention, subsequent lines of slash-star comments begin with a star aligned under the star in the open comment sequence, but this is not required. Never nest a slash-star comment in another slash-star comment. If you accidentally nest such comments, you will probably get a syntax error from the compiler soon after the first star-slash sequence.
If you need to have the sequence */ inside a comment you can use html numeric entities: *&#47;.
Slash-star comments may also be placed between any Java tokens, though not recommended:
However, comments are not parsed as comments when they occur in string literals.
It results in a 33 character string.
Question 3.26: Consider the following code:
What is printed in the standard output?
The highlighted lines are code lines but line 11 does nothing and only the first part of line 12 is code.

