The super keyword allows access to the members of the superclass of a class, as you can use this to access the members of the current class. Example:
In this example, the constructor of the Plane class calls the constructor of its superclass Vehicle. You can only use super to access the members of the superclass inside the child class. If you use it from another class, it accesses the superclass of the other class. This keyword also allows you to explicitly access the members of the superclass, for instance, in the case where there is a method with the same name in your class (overriding, ...). Example :
Question 4.1: Consider the following classes.
List all the attributes and methods that can be accessed in the class Question1.
Question1 inherits from Class1 and Class2 but not from Class3.

