A generic class does not hard code the type of a field, a return value or a parameter. The class only indicates that a generic type should be the same, for a given object instance. The generic type is not specified in the class definition. It is specified during object instantiation. This allows the generic type to be different from an instance to another. So we should write our class this way:
Here, the generic type is defined after the name of the class. Any new identifier can be chosen. Here, we have chosen T, which is the most common choice. The actual type is defined at the object instantiation:
Although each object instance has its own type, each object instance is still strongly typed:
A class can define as many generic types as you like. Choose a different identifier for each generic type and separate them by a comma:
When a type that is defined with generic (for example, Collection<T>) is not used with generics (for example, Collection) is called a raw type.

