
Aside from the java.util.Collection interface, the Java JDK has the java.util.Map interface as well. It is sometimes also called an Associated Array or a Dictionary. A map defines key value mappings. Implementations of the Map interface do not contain collections of objects. Instead they contain collections of key->value mappings. It can be thought of as an array where the index doesn't need to be an integer.
Use the Map interface if you need to keep related objects together in a Map where you can:


In the above example, the same operations are made with two different map implementations:
We see that only the TreeMap has sorted the keys. Beware of the generics. The Map interface is tricky. The methods get() and remove() are not generic. This means that you must be careful of the type of the key:
The remove() call has done nothing because "2" is a String, not an Integer so no key and value has been found and removed.

