To be able to compare two Java objects of the same class the boolean equals(Object obj) method must be overriden and implemented by the class.
The implementor decides which values must be equal to consider two objects to be equal. For example in the below class, the name and the address must be equal but not the description.
After the equals() method is overriden, two objects from the same class can be compared like this:
Note that equal objects must have equal hash codes. Therefore, when overriding the equals method, you must also override the hashCode method. Failure to do so violates the general contract for the hashCode method, and any classes that use the hash code, such as HashMap will not function properly.

